<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Carter Self Hosted</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet" />

    <!-- Emoji -->
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet" />

    <!-- Styles -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        html,
        body {
            background-color: #152642;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .title {
            text-align: center;
            position: absolute;
            left: 0%;
            right: -0.31%;
            top: 135px;
            bottom: 0%;
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            color: #FFFFFF;
        }

            .title i {
                padding-left: 24px;
            }

        .description {
            position: absolute;
            width: 875px;
            height: 292px;
            top: 211px;
            background: #081B33;
            border: 1px solid #BEC2BF;
            box-sizing: border-box;
            border-radius: 4px;
        }

        .context {
            left: 23.47%;
            right: 21.08%;
            top: 26.11%;
            bottom: 57.89%;
            font-family: Consolas;
            font-size: 16px;
            line-height: 23px;
            padding: 24px;
            color: #B6C649;
            opacity: 0.8;
        }

            .context span {
                display: flex;
                margin-top: 0px;
            }

                .context span ol {
                    margin-top: 0px;
                    color: gray;
                }

        .nav-buttons {
            position: absolute;
            width: 480px;
            height: 64px;
            top: 345px;
            left: 23.47%;
            border: none;
            background: #2D7DD2;
            border-radius: 4px;
            cursor: pointer;
        }

        .button-text {
            font-family: Lato;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 23px;
            color: #FFFFFF;
        }
    </style>
</head>

<body>
    <h1 class="title">
        Hello, welcome to Carter Adapter<i class="em em-wave"></i>
    </h1>
    <div class="description">
        <div class="context" align="center">
            <p>
                Carter Self Hosted Windows Service
            </p>
        </div>
    </div>
</body>

</html>
